# OnderzoeksverslagDEA

./: README.md
BenchmarkTesting/: pom.xml
BenchmarkTesting/src/main/java/: Benchmarks.java  Main.java  MongoDBExecutions.java  MySQLExecutions.java
BenchmarkTesting/src/main/java/seed/: MongoDBSeed.java  MySQLSeed.java
BenchmarkTesting/src/test/java/: MongoDBBenchmarkTest.java  MySQLBenchMarkTest.java
Spotitube-mongodb/: README.md  pom.xml
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/: CorsFilter.java  HelloApplication.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/api/: LoginResource.java  PlaylistResource.java  TrackResource.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/api/exceptionmappers/: BadRequestExceptionMapper.java  DataAccessExceptionMapper.java  GlobalExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  PreconditionFailedExceptionMapper.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/api/filters/: TokenValidationFilter.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/controller/: PlaylistControllerImpl.java  TrackControllerImpl.java  UserControllerImpl.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/controller_contract/: PlaylistController.java  TrackController.java  UserController.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/crosscuttingconcerns/dto/: LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlaylistCollectionDTO.java  PlaylistDTO.java  TrackCollectionDTO.java  TrackDTO.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/crosscuttingconcerns/exception/: DataAccessException.java  PreconditionFailedException.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/data/: DbConnection.java  MongoDbConnection.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/data/daoimpl/: PlaylistDAOImpl.java  TrackDAOImpl.java  UserDAOImpl.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/data/mappers/: DocumentMapper.java  ResultSetMapper.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/data/mongodaoimpl/: PlaylistDAOImpl.java  TrackDAOImpl.java  UserDAOImpl.java
Spotitube-mongodb/src/main/java/nl/aimsites/jenkins/spotitube/data_access/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
Spotitube-mongodb/src/main/resources/: database.properties
Spotitube-mongodb/src/test/java/: ApplicationTests.java  ExceptionMapperTests.java
Spotitube-mongodb/src/test/java/controllertests/: PlaylistControllerTest.java  TrackControllerTest.java  UserControllerTest.java
Spotitube-mongodb/src/test/java/datatests/: PlaylistDAOImplTest.java  TrackDAOImplTest.java  UserDAOImplTest.java
Spotitube-mongodb/src/test/java/resourcetests/: LoginResourceTest.java  PlaylistResourceTest.java  TokenValidationFilterTest.java  TracksTest.java
